# APP
APP_PORT= :8080

# DATABASE ENV :
DB_HOST= localhost
DB_NAME= mydbgo
DB_USER= postgres
DB_PASS= angga123
DB_PORT= 5432

# JWT
JWT_KEY=rahasia123

# CLOUDINARY ENV:
CLOUD_NAME=setsuna-cloud
CLOUD_APIKEY=526259858622126
CLOUD_SECRET=3Qt8gQhz66JbdoEsnPcPpX_Mh4w
CLOUD_API_ENV=CLOUDINARY_URL=cloudinary://526259858622126:3Qt8gQhz66JbdoEsnPcPpX_Mh4w@setsuna-cloud
